{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableCors": true,
  "EnableSwaggerMode": false,
  "AllowApiAccessOptions": {
    "APIKeyBypassSeconds": 8
  }
}
